{% extends 'base.html' %} 
{% load static %} 
{% block content %}

<head>
  <title>PCOS Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-image: url('https://media.istockphoto.com/id/1445681428/photo/uterus-female-reproductive-system-women-health-pcos-ovary-gynecologic-and-cervical-cancer.jpg?s=612x612&w=0&k=20&c=4waoBtFzmTA8oiYaAde9AtofCaYIecjPkakTRyonFVA=');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      font-family: fantasy, sans-serif;
    }
    .jumbotron {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 40px;
    }
    .jumbotron h1 {
      text-transform: uppercase;
      font-weight: bolder;
      color: #333;
      font-family: 'Times New Roman', Times, serif;
    }
    .card {
      background-color: rgba(255, 255, 255, 0.9);
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .card img {
      border-radius: 10px 10px 0 0;
    }
    .card-body {
      text-align: center;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      padding: 10px 20px;
      font-size: 1.2rem;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Polycystic Ovary Syndrome (PCOS) Detection</h1>
</div>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <a href="{% url 'index' %}">
        <div class="card">
          <img class="card-img-top" src="{% static 'images/1.png' %}" alt="PCOS image" width="300" height="200">
          <div class="card-body">
            <h5 class="card-title">
              <button type="submit" class="btn btn-primary btn-lg btn-block">Detect</button>
            </h5>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>

</body>
{% endblock content %}
