<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Result</title>

  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    span {
      color: rgba(243, 238, 242, 0.993); /* Font color */
      font-size: 50px;
    }

    .center {
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Arial', fantasy; /* Font style */
      background-color: #ffffff; /* White background */
      padding: 20px;
      border-radius: 10px; /* Rounded corners */
      width: 80%; /* Width of the box */
      max-width: 600px; /* Maximum width */
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Box shadow */
      color: rgb(255, 253, 253); /* Change text color to black for contrast */
    }


    ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin-top: 20px; /* Space between result and tips */
      font-size: 18px; /* Font size for tips */
    }

    li {
      margin-bottom: 10px; /* Space between tips */
    }
  </style>
</head>

<body class="center" style="background-image: url('https://cdn.prod.website-files.com/6525a248e59385170b5a1eda/654e350a1adefa484faf93a2_653bf3e4dc1d409ae8c37e0c_64ca664199d0a18305479c22_stethoscope%252520on%252520pink%252520background.jpeg'); background-size: cover; background-position: center; background-attachment: fixed;">

  <p>
    <span>{{ result }}</span>
  </p>

  <h3>Tips:</h3>
  <ul>
    {% for tip in tips %}
      <li>{{ tip }}</li>
    {% endfor %}
  </ul>

</body>

</html>
